# tweets-pie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medo/tweetspie/: BaseActivity.java  MainActivity.java  MainApp.java  MainApp.kt
app/src/main/java/com/medo/tweetspie/base/: AbsPresenter.java  AbsServicePresenter.java  AbsViewPresenter.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseService.java  BaseService.kt  BaseServicePresenter.java  BaseView.java  BaseView.kt  BaseViewModel.kt  BaseViewPresenter.java
app/src/main/java/com/medo/tweetspie/bus/: BusProvider.java  MainThreadBus.java
app/src/main/java/com/medo/tweetspie/bus/events/: TimelineServiceEvent.java
app/src/main/java/com/medo/tweetspie/data/local/: PieDao.kt  PieDatabase.kt
app/src/main/java/com/medo/tweetspie/data/remote/: FriendsApiClient.kt  TweetsApi.kt
app/src/main/java/com/medo/tweetspie/data/repository/: TweetsConverter.kt  TweetsRepository.kt  UserRepository.kt
app/src/main/java/com/medo/tweetspie/database/: RealmInteractor.java  RealmModule.java  RealmTransaction.java
app/src/main/java/com/medo/tweetspie/database/model/: RealmFriendId.java  RealmTweet.java  RealmTweetEntity.java  RealmTweetUser.java
app/src/main/java/com/medo/tweetspie/database/utils/: RealmConverter.java
app/src/main/java/com/medo/tweetspie/di/: Modules.kt  Workarounds.kt
app/src/main/java/com/medo/tweetspie/extensions/: Activities.kt  Contexts.kt  Views.kt
app/src/main/java/com/medo/tweetspie/glide/: PieGlideModule.java
app/src/main/java/com/medo/tweetspie/injection/components/: AppComponent.java  OnboardingComponent.java  UserComponent.java
app/src/main/java/com/medo/tweetspie/injection/modules/: AppModule.java
app/src/main/java/com/medo/tweetspie/injection/scopes/: OnboardingScope.java  UserScope.java
app/src/main/java/com/medo/tweetspie/io/database/: RealmTransaction.java
app/src/main/java/com/medo/tweetspie/io/rest/: LoginCallback.java  TweetsCallback.java  TwitterInteractor.java  TwitterTransaction.java
app/src/main/java/com/medo/tweetspie/main/: MainActivity.java  MainActivity.kt  MainContract.java  MainContract.kt  MainModule.java  MainMvp.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/medo/tweetspie/main/adapter/: AdapterContract.java  AdapterPresenter.java  PhotoPagerAdapter.java  TweetsAdapter.java
app/src/main/java/com/medo/tweetspie/main/viewer/: PhotoContract.java  PhotoFragment.java  PhotoPresenter.java  ViewerActivity.java  ViewerContract.java  ViewerDialog.java  ViewerModule.java  ViewerPresenter.java
app/src/main/java/com/medo/tweetspie/onboarding/: OnboardingActivity.java  OnboardingActivity.kt  OnboardingComponent.java  OnboardingContract.java  OnboardingContract.kt  OnboardingModule.java  OnboardingMvp.kt  OnboardingPresenter.java  OnboardingPresenter.kt  OnboardingScope.java
app/src/main/java/com/medo/tweetspie/repository/: PieConverter.kt  TweetsRepository.kt  UserRepository.kt
app/src/main/java/com/medo/tweetspie/rest/: LoginCallback.java  TweetsCallback.java  TwitterCallback.java  TwitterInteractor.java  TwitterModule.java  TwitterTransaction.java
app/src/main/java/com/medo/tweetspie/rest/api/: CustomApiClient.java  FriendsService.java
app/src/main/java/com/medo/tweetspie/rest/model/: FriendsIds.java
app/src/main/java/com/medo/tweetspie/service/: MainService.kt  ServiceMvp.kt  ServicePresenter.kt  TimelineContract.java  TimelinePresenter.java  TimelineService.java
app/src/main/java/com/medo/tweetspie/system/: Clock.kt  Formatter.kt  Preferences.kt  PreferencesInteractor.java  PreferencesProvider.java  Resources.kt  StringInteractor.java  StringProvider.java  SystemModule.java  UserRepository.kt
app/src/main/java/com/medo/tweetspie/twitter/: FriendsApiClient.kt  TwitterClient.kt
app/src/main/java/com/medo/tweetspie/ui/main/: MainActivity.java  MainActivity.kt  MainContract.java  MainPresenter.java  MainViewModel.kt  PiesAdapter.kt  PiesFragment.kt  PiesViewModel.kt  TweetsAdapter.kt  TweetsFragment.kt  TweetsViewModel.kt
app/src/main/java/com/medo/tweetspie/ui/onboarding/: OnboardingActivity.java  OnboardingActivity.kt  OnboardingContract.java  OnboardingPresenter.java  OnboardingViewModel.kt
app/src/main/java/com/medo/tweetspie/utils/: ActionLiveData.kt  AfterTextChangedWatcher.java  Const.kt  Constant.java  CrashReportingTree.java  CrashReportingTree.kt  DividerItemDecoration.java  DividerItemDecoration.kt  FormatUtils.java  Formatter.kt  ImageUtils.java  ImageUtils.kt  IntentUtils.java  MathUtils.java  PieBaker.kt  PieConverter.kt  ScoreUtils.java  UsernameValidator.java
app/src/main/java/com/medo/tweetspie/utils/linkify/: ClickableUrlSpans.kt  TwitterLinkify.kt
app/src/main/res/drawable/: circle_outline_white.xml  ic_at_black_24dp.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_gif.xml  ic_lock.xml  ic_pie.xml  ic_reply.xml  ic_retweet_off.xml  ic_retweet_on.xml  ic_verified.xml  selector_favorite.xml  selector_retweet.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_viewer.xml  fragment_tweets.xml  item_pie.xml  layout_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/medo/tweetspie/remote/: Remote.kt
remote/src/main/java/com/medo/tweetspie/remote/api/: FriendsApiClient.kt  TweetsApi.kt
scripts/: dependency.gradle
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/medo/tweetspie/storage/: PieDao.kt  PieDatabase.kt
system/: build.gradle
system/src/main/: AndroidManifest.xml
system/src/main/java/com/medo/tweetspie/system/: Clock.kt  Formatter.kt
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/medo/tweetspie/util/di/: Modules.kt
(+15 files in other folders)
