apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion projectConfig.sdk
    buildToolsVersion projectConfig.tools
    defaultConfig {
        applicationId "com.medo.tweetspie"
        minSdkVersion projectConfig.minSdk
        targetSdkVersion projectConfig.sdk
        versionCode projectConfig.version
        versionName projectConfig.code
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /* Modules */
    implementation project(path: ':util')
    implementation project(path: ':system')
    implementation project(path: ':storage')
    implementation project(path: ':remote')

    implementation commonDependencies.values()
    implementation extensionsDependencies.values()
    implementation lifecycleDependencies.values()
    implementation uiDependencies.values()
    implementation coroutineDependencies.values()
    implementation imageDependencies.glide

    kapt imageDependencies.glideCompiler

    testImplementation testDependencies.values()
}