apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.medo.tweetspie"
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_version
        versionCode version_code
        versionName version_name

        // set the twitter api keys into your global gradle.properties file
        buildConfigField("String", "TWITTER_KEY", "\"" + TWITTER_KEY + "\"")
        buildConfigField("String", "TWITTER_SECRET", "\"" + TWITTER_SECRET + "\"")
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /* Modules */
    implementation project(path: ':util')
    implementation project(path: ':system')

    /* Support */
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    /* Extensions */
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.fragment:fragment-ktx:$ktx_version"
    implementation "androidx.preference:preference-ktx:$ktx_version"

    /* Lifecycle */
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    /* Database */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /* Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    /* Twitter */
    implementation "com.twitter.sdk.android:twitter-core:$twitter_version"
    implementation "com.twitter.sdk.android:tweet-ui:$twitter_version"

    /* Images */
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    /* Dependency Injection */
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    /* Test */
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
}