apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.medo.tweetspie"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // set the twitter api keys into your global gradle.properties file
        buildConfigField("String", "TWITTER_KEY", "\"" + TWITTER_KEY + "\"")
        buildConfigField("String", "TWITTER_SECRET", "\"" + TWITTER_SECRET + "\"")
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /* Support */
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.1.0"
    implementation "androidx.preference:preference-ktx:1.1.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    /* Lifecycle */
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"

    /* Database */
    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"

    /* Kotlin */
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'

    /* Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2"

    /* Twitter */
    implementation "com.twitter.sdk.android:twitter-core:3.3.0"
    implementation "com.twitter.sdk.android:tweet-ui:3.3.0"

    /* Images */
    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    /* Dependency Injection */
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    testImplementation "org.koin:koin-test:2.0.1"

    /* Test */
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}