apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion projectConfig.sdk
    buildToolsVersion projectConfig.tools
    defaultConfig {
        minSdkVersion projectConfig.minSdk
        targetSdkVersion projectConfig.sdk
        versionCode projectConfig.version
        versionName projectConfig.code

        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation commonDependencies.values()
    implementation uiDependencies.appCompat
    implementation uiDependencies.material
    implementation extensionsDependencies.core
    implementation coroutineDependencies.values()

    testImplementation testDependencies.values()
}
