ext {

    projectConfig = [
            tools  : "29.0.2",
            sdk    : 29,
            minSdk : 25,
            version: 1,
            code   : "1.0.0"
    ]

    kotlin = '1.3.50'
    koin = '2.0.1'
    commonDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin",
            koinScope    : "org.koin:koin-androidx-scope:$koin",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$koin",
    ]

    coroutines = '1.3.1'
    coroutineDependencies = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
    ]

    coil = '0.7.0'
    imageDependencies = [
            coil: "io.coil-kt:coil:$coil",
    ]

    lifecycle = '2.1.0'
    lifecycleDependencies = [
            lifecycle   : "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            compiler: "androidx.lifecycle:lifecycle-common-java8:$lifecycle",
    ]

    extension = '1.1.0'
    extensionsDependencies = [
            core      : "androidx.core:core-ktx:$extension",
            fragment  : "androidx.fragment:fragment-ktx:$extension",
            preference: "androidx.preference:preference-ktx:$extension",
    ]

    appCompat = "1.1.0"
    recycler = '1.0.0'
    constraint = '1.1.3'
    material = '1.1.0-beta01'
    uiDependencies = [
            appCompat : "androidx.appcompat:appcompat:$appCompat",
            recycler  : "androidx.recyclerview:recyclerview:$recycler",
            constraint: "com.android.support.constraint:constraint-layout:$constraint",
            material  : "com.google.android.material:material:$material",
    ]

    room = '2.2.0'
    roomDependencies = [
            runtime : "androidx.room:room-runtime:$room",
            compiler: "androidx.room:room-compiler:$room",
    ]

    twitter = '3.3.0'
    twitterDependencies = [
            core: "com.twitter.sdk.android:twitter-core:$twitter",
            ui  : "com.twitter.sdk.android:tweet-ui:$twitter",
    ]

    testDependencies = [
            core: "androidx.arch.core:core-testing:$lifecycle",
            koin: "org.koin:koin-test:$koin",
    ]
}