apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion projectConfig.sdk
    buildToolsVersion projectConfig.tools
    defaultConfig {
        minSdkVersion projectConfig.minSdk
        targetSdkVersion projectConfig.sdk
        versionCode projectConfig.version
        versionName projectConfig.code

        consumerProguardFiles 'consumer-rules.pro'

        // set the twitter api keys into your global gradle.properties file
        buildConfigField("String", "TWITTER_KEY", "\"" + TWITTER_KEY + "\"")
        buildConfigField("String", "TWITTER_SECRET", "\"" + TWITTER_SECRET + "\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation commonDependencies.values()
    api twitterDependencies.values()

    testImplementation testDependencies.values()
}
