<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_normal"
        android:contentDescription="@null"
        android:cropToPadding="true"
        tools:src="@color/colorAccent"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_toEndOf="@+id/image_avatar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="Screen_Name"/>

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/space_normal"
        android:layout_marginStart="@dimen/space_semi"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_toEndOf="@+id/text_name"
        android:layout_toStartOf="@+id/text_date"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Username"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="@dimen/space_normal"
        android:paddingStart="@dimen/space_normal"
        android:paddingTop="@dimen/space_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="2d"/>

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_retweets"
        android:layout_below="@+id/text_name"
        android:layout_marginEnd="@dimen/space_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_retweeted_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="italic"
            android:visibility="gone"
            tools:text="Retweeted by Username"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/text_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_semi"
            android:paddingTop="@dimen/space_semi"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="For some notifications (mentions or retweets), you can choose between receiving notifications Only from people I follow or From anyone."/>

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_media"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:visibility="gone"
                app:layout_aspectRatio="178%"
                app:layout_widthPercent="100%"
                tools:layout_height="160dp"
                tools:layout_width="match_parent"
                tools:src="@color/colorAccent"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/image_transparency"
                android:contentDescription="@null"
                android:src="@color/colorSemiTransparent"
                android:visibility="gone"
                app:layout_aspectRatio="178%"
                app:layout_widthPercent="100%"
                tools:layout_height="160dp"
                tools:layout_width="match_parent"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/text_media_type"
                android:layout_width="@dimen/size_avatar"
                android:layout_height="@dimen/size_avatar"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/circle_outline_white"
                android:elevation="@dimen/space_semi"
                android:gravity="center"
                android:padding="@dimen/space_normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                tools:text="GIF"
                tools:visibility="visible"/>

        </android.support.percent.PercentFrameLayout>

    </LinearLayout>

    <CheckedTextView
        android:id="@+id/text_retweets"
        style="@style/CustomCheckedTextView"
        android:layout_below="@+id/layout_text"
        android:layout_marginEnd="@dimen/space_normal"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_toEndOf="@+id/image_avatar"
        android:drawableStart="@drawable/selector_retweet"
        android:paddingBottom="@dimen/space_normal"
        android:paddingTop="@dimen/space_semi"
        tools:text="16"/>

    <CheckedTextView
        android:id="@+id/text_favorites"
        style="@style/CustomCheckedTextView"
        android:layout_below="@+id/layout_text"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/text_retweets"
        android:drawableStart="@drawable/selector_favorite"
        android:paddingBottom="@dimen/space_normal"
        android:paddingTop="@dimen/space_semi"
        tools:text="20"/>

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/layout_text"
        android:paddingBottom="@dimen/space_normal"
        android:paddingEnd="@dimen/space_normal"
        android:paddingStart="@dimen/space_normal"
        android:paddingTop="@dimen/space_semi"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="420"/>

</RelativeLayout>