<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_toEndOf="@+id/image_avatar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="Screen_Name"/>

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_toEndOf="@+id/text_name"
        android:layout_toStartOf="@+id/text_date"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Username"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="@dimen/space_normal"
        android:paddingStart="@dimen/space_normal"
        android:paddingTop="@dimen/space_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="2d"/>

    <TextView
        android:id="@+id/text_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/image_avatar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="For some notifications (mentions or retweets), you can choose between receiving notifications Only from people I follow or From anyone."/>

    <CheckedTextView
        android:id="@+id/text_retweets"
        style="@style/CustomCheckedTextView"
        android:layout_below="@+id/text_text"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/image_avatar"
        android:drawableStart="@drawable/selector_retweet"
        android:paddingBottom="@dimen/space_normal"
        android:paddingEnd="@dimen/space_normal"
        android:paddingStart="@dimen/space_normal"
        tools:text="16"/>

    <CheckedTextView
        android:id="@+id/text_favorites"
        style="@style/CustomCheckedTextView"
        android:layout_below="@+id/text_text"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/text_retweets"
        android:drawableStart="@drawable/selector_favorite"
        android:paddingBottom="@dimen/space_normal"
        android:paddingEnd="@dimen/space_normal"
        android:paddingStart="@dimen/space_normal"
        tools:text="20"/>

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/text_text"
        android:paddingBottom="@dimen/space_normal"
        android:paddingEnd="@dimen/space_normal"
        android:paddingStart="@dimen/space_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="132"/>

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_normal"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        tools:src="@color/colorAccent"/>

</RelativeLayout>